	Tabela Huffman:
	_____________________________
	| Letra | codigo de Huffman |
	|_______|___________________|
	|       |       110         |
	|   ,   |       1111010     |
	|   -   |       010011010   |
	|   .   |       1001100     |
	|   A   |       010011011   |
	|   C   |       11110111    |
	|   D   |       010011100   |
	|   M   |       010011101   |
	|   R   |       010011110   |
	|   S   |       111101101   |
	|   a   |       001         |
	|   b   |       1001101     |
	|   c   |       01011       |
	|   d   |       11111       |
	|   e   |       011         |
	|   f   |       1111000     |
	|   g   |       100111      |
	|   h   |       11110010    |
	|   i   |       1000        |
	|   j   |       010011111   |
	|   l   |       01010       |
	|   m   |       11101       |
	|   n   |       0001        |
	|   o   |       1011        |
	|   p   |       01000       |
	|   r   |       0000        |
	|   s   |       1010        |
	|   t   |       11100       |
	|   u   |       10010       |
	|   v   |       010010      |
	|   w   |       111101100   |
	|   x   |       11110011    |
	|   z   |       01001100    |
	|_______|___________________|
